<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="1.0.13-pre7" />
    <PackageReference Include="json-ld.net" Version="1.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.3" />
    <PackageReference Include="ZWaveControllerClient" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.1\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.2\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.3\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
