<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app.js" />
    <Content Remove="wwwroot/app.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\app.jsx" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="1.0.13-pre7" />
    <PackageReference Include="json-ld.net" Version="1.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="ZWaveControllerClient" Version="0.3.3-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.1\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.2\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.3\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.4\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.1.5\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.3.2-alpha\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Zandt.HOME\.nuget\packages\zwavecontrollerclient\0.3.3-alpha\contentFiles\any\netstandard1.5\Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\actions\" />
    <Folder Include="UI\reducers\" />
  </ItemGroup>

</Project>
